<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainActivity">

    <LinearLayout
        android:id="@+id/infoSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="34dp"
        android:paddingTop="34dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/currentTask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/current_task"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="top"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/title"
            android:textStyle="bold"
            android:textSize="15sp"
            android:gravity="top"/>

        <TextView
            android:id="@+id/music"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/music"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="top"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/music_audio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:hint="@string/title_hint"
            android:textSize="15sp"
            android:textStyle="bold"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/alas_jam"
        android:layout_width="417dp"
        android:layout_height="575dp"
        app:layout_constraintTop_toBottomOf="@+id/infoSection"
        tools:ignore="MissingConstraints">

        <!-- Focus Break Section -->
        <LinearLayout
            android:id="@+id/focus_break_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/tampilan_sesi"
            tools:ignore="NotSibling">

            <Button
                android:id="@+id/focus_indication"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="@string/focus_session"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_margin="4dp"/>

            <Button
                android:id="@+id/break_indication"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="@string/break_session"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_margin="4dp"/>

        </LinearLayout>

        <!-- Tampilan Sesi -->
        <TextView
            android:id="@+id/tampilan_sesi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/focus_break_section"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="6dp"
            android:hint="Session : 1/1"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="TextSizeCheck,TextContrastCheck" />

        <androidx.cardview.widget.CardView
            android:id="@+id/focus"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_below="@+id/tampilan_sesi"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="5dp"
            app:cardBackgroundColor="@color/red_alert"
            app:cardCornerRadius="150dp"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            tools:ignore="NotSibling,TextSizeCheck">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center">

                <com.capstoneapps.moka.customview.DuaDigit
                    android:id="@+id/menit_fokus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/_00"
                    android:textColorHint="@color/grey_brown"
                    android:textSize="50sp"
                    tools:ignore="DuplicateSpeakableTextCheck" />

                <TextView
                    android:id="@+id/colon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/menit_fokus"
                    android:text="@string/colon"
                    android:textSize="60sp"
                    tools:ignore="SpUsage" />

                <com.capstoneapps.moka.customview.DuaDigit
                    android:id="@+id/detik_fokus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/colon"
                    android:hint="@string/_00"
                    android:textColorHint="@color/grey_brown"
                    android:textSize="50sp"
                    tools:ignore="RtlHardcoded" />

            </RelativeLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/istirahat"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_below="@+id/tampilan_sesi"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="5dp"
            app:cardBackgroundColor="@color/brown"
            app:cardCornerRadius="150dp"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            tools:ignore="NotSibling,TextSizeCheck">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center">

                <com.capstoneapps.moka.customview.DuaDigit
                    android:id="@+id/menit_Istirahat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/_00"
                    android:textColorHint="@color/grey_brown"
                    android:textSize="50sp"
                    tools:ignore="DuplicateSpeakableTextCheck" />

                <TextView
                    android:id="@+id/colon_break"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/menit_Istirahat"
                    android:text="@string/colon"
                    android:textSize="60sp"
                    tools:ignore="SpUsage" />

                <com.capstoneapps.moka.customview.DuaDigit
                    android:id="@+id/detik_Istirahat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/colon_break"
                    android:hint="@string/_00"
                    android:textColorHint="@color/grey_brown"
                    android:textSize="50sp"
                    tools:ignore="RtlHardcoded" />

            </RelativeLayout>


        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/start"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/focus"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/pengenalanWajah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/focus"
            android:layout_marginRight="-335dp"
            android:layout_toStartOf="@id/focus"
            android:src="@drawable/camera" />

    </RelativeLayout>

<!--    &lt;!&ndash; Content Container &ndash;&gt;-->
<!--    <FrameLayout-->
<!--        android:id="@+id/fragment_container"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

    <!-- Bottom Navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        app:itemIconTint="@color/brown"
        app:itemTextColor="@color/brown"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/navigation_bottom" />

</androidx.constraintlayout.widget.ConstraintLayout>